{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "boundary",
    "editor.guides.bracketPairs": "active",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "autoDocstring.docstringFormat": "numpy",
    "cSpell.words": [
        "hypergraph",
        "isort",
        "networkx",
        "numpy",
        "Pylint",
        "sthype",
        "venv",
        "xlim",
        "ylim"
    ]
}
